sonar.projectKey=swift_travis
sonar.projectName=Swift project analyzed on SonarCloud using Travis

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/masoud91/swift
sonar.links.ci=https://www.travis-ci.com/github/masoud91/swift
sonar.links.scm=https://github.com/masoud91/swift
sonar.links.issue=https://github.com/masoud91/swift/issues


# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

# SQ standard properties
sonar.sources=swift
sonar.tests=test
